* {
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
h1 {
    margin-top: 0;
}
html {
    scroll-snap-type: y mandatory;

}
.section {
    scroll-snap-align: start;
    scroll-snap-stop:always;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;    
}
header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    padding: 15vw 10vw 15vw 10vw;
    align-items: center;
    text-align: center;
    background-image: url(/asset/bg.jpg);
}
header h3 {
    margin-top: 20vw;
}
.nav-logo {
    display: flex;
    justify-content: center;
    gap: 2vw;

}
.nav-logo h1 {
    align-self: center;
    color:#F2CF66;
    font-size: 5rem;
}
.nav-logo img {
    border-radius: 5rem;
    max-width: 15%;
}
.body-content {
    display: flex;
    flex-direction: column;
    row-gap: 8vw;
    background-color: black;
    padding: 10vw 7vw 10vw 7vw;
    color: #F2CF66;
    background-image: url('/asset/bg2.jpg');
}
.content {
    
    scroll-snap-align: start;
    scroll-snap-stop:always;
}
#section1 {
    text-align: left;
    display: flex;
    justify-content: space-around;
}
#section1 img {
    padding: 7vw 0 7vw 0;
}

#section2 {
    display: flex;
    justify-content: space-around;
}
#section2 .content-gallery {
    padding: 12vw 0 12vw 0;
    display: flex;
    flex-direction: column;
    row-gap: 2vw;
}
#section3 {
    padding: 7vw 0 7vw 0;
}
#section4 a {
    color: white;
}
.content h2 {
    font-size: 2vw;
}
.content p {
    margin-top: 2vw;
    max-width: 40vw;
    align-content: center;
    font-size: 2.5rem;
    text-align: center;
    line-height: 4.5rem ;
}
.content-services {
    padding: 2vw;
    display: flex;
    gap: 5vw;
}
.content-services-content {
    text-align: center;
}
#section3 a {
    text-align: center;
    margin: 0 30vw 1vw 30vw;
    padding: 1vw;
    display: block;
    background-color: #F2CF66;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;

}
.content-services-content p {
    padding: 1vw 0vw;
}
#section4 .content-contact {
    display: flex;
    gap: 12vw;
}


/* Extra small devices (phones, 600px and down) */


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 700px){
    .nav-logo h1{
        font-size: 2.5rem;
    }

    .content p {
        font-size: 1rem;
        max-width: none;
        
    }
    .content img {
        width: 90%;
        margin: auto;
    }
    html {
        scroll-snap-type: none;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1200px) {
    .nav-logo h1{
        font-size: 4rem;
    }
    .content p {
        font-size: 2rem;
    }
    .nav-logo {
        flex-direction: column;
    }
    .nav-logo img {
        align-self: center;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
    .content-contact {
        flex-direction: column;
        align-items: center;
    }

}


